<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>1. 量化投资常见概念 | Hexo</title>
  <meta name="description" content="信息比率（Information Ratio)  信息比率就是承担单位主动风险带来的超额收益。  假设有一个投资组合A，其年度回报率为15%，而基准指数的年度回报率为10%。投资组合每日的收益率对业绩基准收益率的标准差为10%。 根据信息比率的计算公式，投资组合A的信息比率为： （15%-5%）&#x2F;10%&#x3D;0.5 每承受1个单位的超额风险，可以获得0.5个单位的超额回报。  夏普比率（Sharpe">
<meta property="og:type" content="article">
<meta property="og:title" content="1. 量化投资常见概念">
<meta property="og:url" content="https://ethan-cw.github.io/2024/06/01/1.%20%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/index.html">
<meta property="og:site_name" content="ethan-cw blog">
<meta property="og:description" content="信息比率（Information Ratio)  信息比率就是承担单位主动风险带来的超额收益。  假设有一个投资组合A，其年度回报率为15%，而基准指数的年度回报率为10%。投资组合每日的收益率对业绩基准收益率的标准差为10%。 根据信息比率的计算公式，投资组合A的信息比率为： （15%-5%）&#x2F;10%&#x3D;0.5 每承受1个单位的超额风险，可以获得0.5个单位的超额回报。  夏普比率（Sharpe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ethan-cw.github.io/2024/06/01/1.%20%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84.png">
<meta property="article:published_time" content="2024-06-01T08:58:33.000Z">
<meta property="article:modified_time" content="2024-06-01T14:24:25.545Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="量化投资">
<meta property="article:tag" content="投资">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ethan-cw.github.io/2024/06/01/1.%20%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ethan-cw.github.io/2024/06/01/1.%20%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/index.html">
  
    <link rel="alternate" href="/atom.xml" title="ethan-cw blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 7.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Ethan-cw/" target="_blank">
          <img class="img-circle img-rotate" src="/images/ethanchen.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ethan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">软件工程师、量化开发</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> GuangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Ethan-cw/" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84/">量化投资</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="tag">个人博客</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" rel="tag">宏观经济</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84/" rel="tag">量化投资</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 13px;">个人博客</a> <a href="/tags/%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E/" style="font-size: 13px;">宏观经济</a> <a href="/tags/%E6%8A%95%E8%B5%84/" style="font-size: 13px;">投资</a> <a href="/tags/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84/" style="font-size: 13px;">量化投资</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84/">量化投资</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/01/1.%20%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/" class="title">1. 量化投资常见概念</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-01T08:58:33.000Z" itemprop="datePublished">2024-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">个人博客</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/01/Hexo-github-%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" class="title">Hexo + github 部署个人网站</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-01T08:58:33.000Z" itemprop="datePublished">2024-06-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84/">量化投资</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/01/2.1%20%E5%AE%8F%E8%A7%82%E7%BB%8F%E6%B5%8E%E5%AD%A6%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5/" class="title">2.1 宏观经济学基础概念</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-01T07:11:41.000Z" itemprop="datePublished">2024-06-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-1. 量化投资常见概念" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      1. 量化投资常见概念
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2024/06/01/1.%20%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/" class="article-date">
	  <time datetime="2024-06-01T08:58:33.000Z" itemprop="datePublished">2024-06-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84/">量化投资</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E6%8A%95%E8%B5%84/" rel="tag">投资</a>, <a class="article-tag-link-link" href="/tags/%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84/" rel="tag">量化投资</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2024/06/01/1.%20%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="信息比率information-ratio"><a class="markdownIt-Anchor" href="#信息比率information-ratio"></a> 信息比率（Information Ratio) </h2>
<p>信息比率就是<strong>承担单位主动风险带来的超额收益</strong>。 </p>
<p>假设有一个投资组合A，其年度回报率为15%，而基准指数的年度回报率为10%。投资组合每日的收益率对业绩基准收益率的标准差为10%。</p>
<p>根据信息比率的计算公式，投资组合A的信息比率为：</p>
<p>（15%-5%）/10%=0.5</p>
<p>每承受1个单位的超额风险，可以获得0.5个单位的超额回报。</p>
<h2 id="夏普比率sharpe-ratio"><a class="markdownIt-Anchor" href="#夏普比率sharpe-ratio"></a> 夏普比率（Sharpe Ratio）</h2>
<p><strong>夏普比率 =（投资组合或投资回报 – 无风险利率）/投资组合或投资风险</strong></p>
<ol>
<li>计算超额收益：超额收益=投资组合或投资收益-无风险利率</li>
<li>计算投资组合或投资风险：投资组合或投资风险通常计算为指定时期内回报的标准差。 它量化了回报的波动性或可变性。</li>
<li>将超额收益除以投资组合或投资风险即可得到夏普比率。夏普比率 = 超额收益 / 投资组合或投资风险</li>
</ol>
<p>假设有一个投资组合A，其近一年的净值增长率平均为10%，标准差为14%，无风险利率为2%。根据夏普比率的计算公式，投资组合A的夏普比率为：</p>
<p>(10% - 2%) / 14% = 0.57。每承受1个单位的风险，基金A可以获得约0.57个单位的超额回报。</p>
<h2 id="投资者分析流派"><a class="markdownIt-Anchor" href="#投资者分析流派"></a> 投资者分析流派</h2>
<h3 id="1-宏观策略分析法"><a class="markdownIt-Anchor" href="#1-宏观策略分析法"></a> 1. 宏观策略分析法</h3>
<blockquote>
<p>从宏观经济变化的大方向入手，然后再应用到具体的股票投资中，所以也叫<strong>自上而下</strong>的研究方法。<br />
具体来说就是先看当前经济下是否应该投资股票，然后了解到市场中期和长期的趋势，并理解影响这个趋势的核心驱动因素有哪些，<br />
然后在这趋势背景下选择哪种风格、主题、行业，甚至选择哪种投资组合。</p>
</blockquote>
<p>特点：更多是对市场整体和背景上的“面”的研究，然后选择出最合理的方向。<strong>专业机构做股票投资时，这是运用得最多的方法之一</strong>。</p>
<h3 id="2-价值投资法"><a class="markdownIt-Anchor" href="#2-价值投资法"></a> 2. 价值投资法</h3>
<blockquote>
<p>这种也叫<strong>自下而上</strong>的研究方法，简单说就是选股，选出有巨大增值潜力的股票。发现好的公司后，长期持有，<br />
不用过多理会市场短期的波动，伴随公司一起成长，获得长期收益。像巴菲特、格雷厄姆、彼得·林奇和费雪等投资大师，<br />
都是这种方法的代表人物。但这种直接自下而上的投资方法，需要对行业发展等有较深的理解，知道具体行业的规模及市场蛋糕未来会有多大，<br />
行业有啥特点，竞争格局会如何演变，公司自身的核心竞争力和护城河怎样，业务、产品、盈利、<br />
品牌等如何，甚至还要剖析公司的各种财务数据，透过数据看到真实的公司样貌，并看到未来几年后的样子。</p>
</blockquote>
<h3 id="3-主题事件投资法"><a class="markdownIt-Anchor" href="#3-主题事件投资法"></a> 3. 主题事件投资法</h3>
<blockquote>
<p>这是对某一事件发展趋势进行判断，通过寻找超预期或者制造预期，来找出具有相同属性特征股票的投资机会。<br />
整体可分为<strong>体系性主题和事件性主题</strong>两类。<br />
体系性主题：关注宏观因素对具体股票的影响，比如说过去几年央行经常放水，就有了降息受益主题。 事件性主题：某某新闻，利好的事件、公司危机的事件等等都会在股价中得到反映。例如 AIGC、ChatGPT 股等。</p>
</blockquote>
<h3 id="4-技术分析法"><a class="markdownIt-Anchor" href="#4-技术分析法"></a> 4. 技术分析法</h3>
<blockquote>
<p>散户常用。主要是以股价为研究对象，从股价变化的历史走势着手，看K线、看指标、看图形，对未来价格趋势的变化进行预测。  像道氏理论、杰西和索罗斯的心理分析理论、江恩理论等都属于技术分析流。技术分析一般有三类方法，  一是看指标，二是画切线，三是研究 K 线图。</p>
</blockquote>
<h3 id="5-量化投资法"><a class="markdownIt-Anchor" href="#5-量化投资法"></a> 5. 量化投资法</h3>
<blockquote>
<p>量化投资其实就是定量投资，是通过数量化和计算机程序化的方式来进行买卖的，通过分析一定的数据，在合理逻辑的支撑下，  运用某种策略来投资获得收益目前，量化投资方法在基金行业占比不高，2014 年后才逐渐兴起。</p>
</blockquote>
<h2 id="量化投资的一般流程"><a class="markdownIt-Anchor" href="#量化投资的一般流程"></a> 量化投资的一般流程</h2>
<p>量化投资的一般流程包括以下几个步骤：</p>
<ul>
<li>策略设计：基于金融理论、历史数据或其他分析方法，构建量化投资策略的想法。</li>
<li>回测验证：使用历史数据对策略进行回测，检验策略的有效性和可行性，以及找到优化策略的方法。</li>
<li>模拟盘验证：使用虚拟账户和资金进行模拟交易，检验策略在实际市场中的表现，调整和优化策略。</li>
<li>实盘交易：经过前面的验证和优化后，将策略投入实际交易中执行。</li>
</ul>
<p>需要注意的是，量化投资的策略设计和实施过程需要严谨、科学、系统化的方法，同时也需要一定的技术和数学功底。成功的量化投资不仅仅依赖于策略的设计，也需要严格的风险控制和资金管理。</p>
<p><img src="%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84.png" alt="量化投资" /></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ethan-cw.github.io/2024/06/01/1.%20%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5/" title="1. 量化投资常见概念" target="_blank" rel="external">https://ethan-cw.github.io/2024/06/01/1. 量化投资常见概念/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Ethan-cw/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/ethanchen.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Ethan-cw/" target="_blank"><span class="text-dark">Ethan</span><small class="ml-1x">软件工程师、量化开发</small></a></h3>
        <div>还没想好个人简介</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="uyan_frame"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2024/06/01/Hexo-github-%E9%83%A8%E7%BD%B2%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" title="Hexo + github 部署个人网站"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Ethan-cw/" target="_blank" title="Github" ><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" ><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" ><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" ><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" ><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
    <script defer type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=[object Object]"></script>








</body>
</html>